

VITE_HOLA=Mundo en Testing!!
VITE_JWT_SEED=AFSDAF8729634KDJHFGKJASDH


VITE_APIKEY=AIzaSyD5Y7jHjBujPauUwpM7tm1MgC_naxieKzk
VITE_AUTHDOMAIN=pruebas-testing-journalapp.firebaseapp.com
VITE_PROJECTID=pruebas-testing-journalapp
VITE_STORAGEBUCKET=pruebas-testing-journalapp.appspot.com
VITE_MESSAGINGSENDERID=288390739083
VITE_APPID=1:288390739083:web:a1d1a86613cdbb3829508