
PROPIEDAD_PRIVADA=Soy privada
VITE_HOLA=Mundo en Produccion!!!

VITE_APIKEY=AIzaSyDNbNdAooX3XrOJGUXxKL0WW1-Xs2EzucQ
VITE_AUTHDOMAIN=react-cursos-7db76.firebaseapp.com
VITE_PROJECTID=react-cursos-7db76
VITE_STORAGEBUCKET=react-cursos-7db76.appspot.com
VITE_MESSAGINGSENDERID=269625781041
VITE_APPID=1:269625781041:web:8150edb651ceb108cb1e10


 